spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123salou

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.jpa.show-sql=true

server.port=8098
